import java.util.*;
public class sum {
    public static void main(String[] args){
        int[] nums = {1,0,-1,2,0,-2};
        int target = 0;
        System.out.println(fourSum( nums, target));
    }

    public static List<List<Integer>> fourSum(int[] nums, int target) {
        HashSet<List<Integer>> set = new HashSet<>();
        Arrays.sort(nums);

        for(int i = 0 ; i< nums.length -1; i++){
            for(int j = i+1 ; j<nums.length ; j++){
                int low = j+1;
                int high = nums.length -1;
                while(low<high){
                    ArrayList<Integer> list = new ArrayList<>();
                    long csum = (long)(nums[i] + nums[j]) + (long)(nums[low] + nums[high]);
                    if(csum == target){
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[low]);
                        list.add(nums[high]);
                        set.add(list);
                        low++;
                        high--;
                    }
                    else if(csum<target){
                        low++;
                    }
                    else{
                        high--;
                    }
                }
            }
        }


        return new ArrayList<>(set);
    }
}
