import java.util.*;
public class fair_candy {
    public static void main(String[] args){
        int[] aliceSizes = {1,1};
        int[] bobSizes = {2,2};
        System.out.println(Arrays.toString(fairCandySwap(aliceSizes, bobSizes)));
    }
    public static int[] fairCandySwap(int[] aliceSizes, int[] bobSizes) {
        int sb =0;
        int sa = 0;
        for(int i =0; i<aliceSizes.length ; i++){
            sb = sb+aliceSizes[i];
        }
        for(int i =0; i<bobSizes.length ; i++){
            sa = sa+bobSizes[i];
        }
        int diff = (sb - sa)/2;
        for(int i = 0; i< aliceSizes.length ; i++){
            for(int j= 0 ; j< bobSizes.length ; j++){
                if(diff == aliceSizes[i] -  bobSizes[j]){
                    return new int[]{aliceSizes[i], bobSizes[j]};
                }
            }
        }
        return null;
    }
}
